app/App/App/View/BordersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.View.BordersPage"
             BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}"
             Icon="ic_action_language"
             Title="Borders">
    <ContentPage.Content>
        <StackLayout Padding="8"
                     BindingContext="{Binding ViewModelLand}">
            <Label FontSize="Large"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="{Binding Land.Name}" />
            <ListView HasUnevenRows="True" 
                      ItemsSource="{Binding ListBorders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       FontSize="Medium" 
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       Text="{Binding Code}">
                                </Label>
                                <Label Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Name}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>