app/App/App/View/CurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.View.CurrenciesPage"
             BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}"
             Icon="ic_action_monetization_on"
             Title="Currencies" >
    <ContentPage.Content>
        <StackLayout Padding="8"
                     BindingContext="{Binding ViewModelLand}">
            <Label FontSize="Large"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="{Binding Land.Name}" />
            <ListView HasUnevenRows="True" 
                      ItemsSource="{Binding ListCurrencies}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       FontSize="Medium" 
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       Text="{Binding Code}">
                                </Label>
                                <Label Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Name}">
                                </Label>
                                <Label Grid.Column="2"
                                       TextColor="Black"                                       
                                       Text="{Binding Symbol}"
                                       HorizontalTextAlignment="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>