app/App/App/View/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}"
             x:Class="App.View.LandsPage"
             BackgroundColor="Silver"
             Title="Lands">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding ViewModelLands}">
            <SearchBar HeightRequest="46"
                       BackgroundColor="Silver"  
                       Placeholder="Search..."
                       Text="{Binding TextFilter, Mode=TwoWay}"                       
                       SearchCommand="{Binding ActionSearchInList}">
            </SearchBar>
            <ListView HasUnevenRows="true" 
                      BackgroundColor="Silver"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="true"
                      ItemsSource="{Binding ListLands}"
                      RefreshCommand="{Binding ActionRefreshList}"
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5"
                                   HasShadow="True"
                                   CornerRadius="20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ActionTapSelectItem}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0"
                                                 VerticalOptions="Center">
                                        <Label FontSize="Medium" 
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               Text="{Binding Name}">
                                        </Label>
                                        <Label TextColor="Black"
                                               Text="{Binding Capital}">
                                        </Label>
                                    </StackLayout>
                                    <Image Grid.Column="1"
                                           HorizontalOptions="End" 
                                           Source="chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>