app/App/App/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}"
             x:Class="App.View.LoginPage"             
             BackgroundColor="White"
             Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding ViewModelLogin}">
            <StackLayout Padding="5">               
                <Image Source="onu"
                       WidthRequest="200"/>
                <Grid Margin="10,0"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           Text="E-Mail" 
                           VerticalOptions="Center"/>
                    <Entry Grid.Row="0"
                           Grid.Column="1"
                           Keyboard="Email"                           
                           Placeholder="¡Enter your email!"
                           Text="{Binding Email, Mode=TwoWay}"/>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Password"
                           VerticalOptions="Center"/>
                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           IsPassword="True"                           
                           Placeholder="¡Enter your password!"
                           Text="{Binding Password, Mode=TwoWay}"/>
                </Grid>
                <ActivityIndicator VerticalOptions="CenterAndExpand" 
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}"/>
                <StackLayout Margin="10,0"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="Rememberme on this divece"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"/>
                    <Switch HorizontalOptions="End"
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                </StackLayout>
                <Label TextColor="Blue"
                       Text="Forgot your password?"
                       HorizontalOptions="Center" 
                       VerticalOptions="CenterAndExpand"/>
                <StackLayout Margin="40,0"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Button Text="Login"
                            TextColor="White"
                            BorderRadius="23"
                            HeightRequest="46"
                            BackgroundColor="Navy"
                            HorizontalOptions="FillAndExpand"                            
                            Command="{Binding ActionTapLogin}"
                            IsEnabled="{Binding IsEnable, Mode=TwoWay}"/>
                    <Button Text="Register"
                            TextColor="White"
                            BorderRadius="23"
                            HeightRequest="46"
                            BackgroundColor="Purple"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnable, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand">
                    <Image WidthRequest="80"
                           Source="facebook_logo">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding ActionTapFacebook}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image WidthRequest="80"
                           Source="twitter_logo" />
                    <Image WidthRequest="80"
                           Source="instagram_logo" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>