app/App/App/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.View.MenuPage"
             BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}"
             BackgroundColor="LightGray"
             Icon="ic_shortcut_menu"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout Padding="5,20,5,5">
            <Image Source="onu"
                   WidthRequest="100"/>
            <ListView HasUnevenRows="True" 
                      SeparatorVisibility="None"
                      ItemsSource="{Binding MenuItems}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ActionTapItemMenu}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image WidthRequest="50"
                                       HeightRequest="50"
                                       Source="{Binding Icon}"/>
                                
                                <Label Grid.Column="1"
                                       Text="{Binding Title}"
                                       VerticalOptions="Center"     
                                       TextColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>